#!/usr/bin/make -f

MODULE := toplevelview
DEBDIR := debian/icingaweb2-module-$(MODULE)

%:
	dh ${@}

override_dh_auto_install:
	mkdir -p $(DEBDIR)/usr/share/icingaweb2/modules/$(MODULE)
	find . -maxdepth 1 -mindepth 1 -and -not -name debian -and -not -name ".git*" -and -not -name ".pc" -exec cp -a {} $(DEBDIR)/usr/share/icingaweb2/modules/$(MODULE) \;

	rm -f $(DEBDIR)/usr/share/icingaweb2/modules/$(MODULE)/AUTHORS
	rm -f $(DEBDIR)/usr/share/icingaweb2/modules/$(MODULE)/COPYING
	rm -f $(DEBDIR)/usr/share/icingaweb2/modules/$(MODULE)/README.md
	rm -f $(DEBDIR)/usr/share/icingaweb2/modules/$(MODULE)/CHANGELOG.md
	rm -f $(DEBDIR)/usr/share/icingaweb2/modules/$(MODULE)/RELEASE.md
	rm -f $(DEBDIR)/usr/share/icingaweb2/modules/$(MODULE)/.mailmap
	rm -f $(DEBDIR)/usr/share/icingaweb2/modules/$(MODULE)/contrib/README.md
	rm -rf $(DEBDIR)/usr/share/icingaweb2/modules/$(MODULE)/doc
	rm -f $(DEBDIR)/usr/share/icingaweb2/modules/$(MODULE)/public/js/vendor/codemirror/LICENSE
	rm -f $(DEBDIR)/usr/share/icingaweb2/modules/$(MODULE)/public/js/vendor/codemirror/SOURCE
	rm -f $(DEBDIR)/usr/share/icingaweb2/modules/$(MODULE)/public/js/vendor/codemirror/VERSION
	rm -f $(DEBDIR)/usr/share/icingaweb2/modules/$(MODULE)/docker-compose.dev.yml
	rm -rf $(DEBDIR)/usr/share/icingaweb2/modules/$(MODULE)/test
	find debian -name '.git*' -exec rm -f {} +

	# enable module
	mkdir -p $(DEBDIR)/etc/icingaweb2/enabledModules
	#ln -s /usr/share/icingaweb2/modules/$(MODULE) $(DEBDIR)/etc/icingaweb2/enabledModules/$(MODULE)
